ProjetEnnySarahLocationJeux/Windows/LoginWindow.xaml

<Window x:Class="ProjetEnnySarahLocationJeux.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Windows"
        xmlns:viewModel="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
        xmlns:customcontrols="clr-namespace:ProjetEnnySarahLocationJeux.CustomControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to Game Switch" HorizontalAlignment="Center" Style="{StaticResource Title}" VerticalAlignment="Bottom"/>
        <TextBlock Text="Username/Email" Grid.Row="1" Width="200"/>
        <TextBox x:Name="loginBox" Grid.Row="2" Width="200" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Password" Grid.Row="3" Width="200"/>
        <!--Custom Control créé car on ne peut pas binder le password d'une passwordBox car champ sensible-->
        <customcontrols:BindablePasswordBox Grid.Row="4" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="5" x:Name="errortxt" Style="{StaticResource Error}" HorizontalAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="logInBtn" Command="{Binding LoginCommand}" Grid.Row="5" Width="200" Content="Log In" Style="{StaticResource firstBtnType}" Height="30" VerticalAlignment="Bottom"></Button>
        <TextBlock Grid.Row="6" Width="200">No Account Yet ?</TextBlock>
        <TextBlock Grid.Row="6" Width="200" Margin="220 0 0 0" Style="{StaticResource hyperlink}" Text="Sign up">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding GoToSignupCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</Window>
