ProjetEnnySarahLocationJeux/Windows/PlayerMainWindow.xaml

<Window x:Class="ProjetEnnySarahLocationJeux.Views.PlayerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Views"
        xmlns:viewmodel="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
        xmlns:customControls="clr-namespace:ProjetEnnySarahLocationJeux.CustomControls"
        xmlns:converters="clr-namespace:ProjetEnnySarahLocationJeux.Converters"
        mc:Ignorable="d"
        Title="PlayerMainWindow" Height="450" Width="1000" MinWidth="1000">
    

    <Window.DataContext>
        <viewmodel:MainPlayerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <converters:NegativeNumberToVisibilityConverter x:Key="converter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="sidebar" SelectedItem="{Binding SelectedButton}" SelectionMode="Single" BorderThickness="0" SelectedIndex="0">
            <customControls:NavButton ItemName="My Account" NavLink="/Pages/MyAccountPage.xaml" Width="98" Cursor="Hand" Selected="WindowLoaded"/>
            <customControls:NavButton ItemName="Catalog" NavLink="/Pages/CatalogPage.xaml" Width="98"/>
            <customControls:NavButton ItemName="My Games" NavLink="/Pages/MyGamesPage.xaml" Width="98"/>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="20 5 15 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Your balance is negative, you can only loan your games to others until it is positive again" Style="{StaticResource Error}" FontSize="15" Visibility="{Binding Path=CurrentPlayer.Balance, Converter={StaticResource converter}}" Margin="0 12"/>
                <TextBlock Text="{Binding CurrentPlayer.FirstName, StringFormat={}Hello {0}}" FontSize="24" Height="30" HorizontalAlignment="Right" Grid.Column="1"/>
                <Button Content="Sign out" Grid.Column="3" Margin="6" Background="YellowGreen" Command="{Binding LogoutCommand}"/>
            </Grid>
            <Frame x:Name="navFrame" NavigationUIVisibility="Hidden" Source="{Binding FrameSource}"/>
        </StackPanel>
    </Grid>
</Window>
