ProjetEnnySarahLocationJeux/Windows/PlayerMainWindow.xaml

<Window x:Class="ProjetEnnySarahLocationJeux.Views.PlayerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Views"
        xmlns:viewmodel="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
        xmlns:customControls="clr-namespace:ProjetEnnySarahLocationJeux.CustomControls"
        mc:Ignorable="d"
        Title="PlayerMainWindow" Height="450" Width="1000">
    

    <Window.DataContext>
        <viewmodel:MainPlayerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="sidebar" SelectionChanged="sidebar_SelectionChanged" SelectionMode="Single" BorderThickness="0">
            <customControls:NavButton ItemName="My Account" NavLink="/Pages/MyAccountPage.xaml" Width="98" Cursor="Hand"/>
            <customControls:NavButton ItemName="Catalog" NavLink="/Pages/CatalogPage.xaml" Width="98"/>
            <customControls:NavButton ItemName="My Games" NavLink="/Pages/MyGamesPage.xaml" Width="98"/>
            <customControls:NavButton ItemName="Add Game" NavLink="\Pages\AddGamePage.xaml" Width="98" Cursor="Hand"/>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="20 5 15 5">
            <TextBlock Text="{Binding CurrentPlayer.FirstName, StringFormat={}Hello {0}}" FontSize="24" Height="30" HorizontalAlignment="Right"/>
            <Frame x:Name="navFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
