ProjetEnnySarahLocationJeux/Windows/PlayerMainWindow.xaml

<Window x:Class="ProjetEnnySarahLocationJeux.Views.PlayerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Views"
        xmlns:viewmodel="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
        xmlns:customControls="clr-namespace:ProjetEnnySarahLocationJeux.CustomControls"
        mc:Ignorable="d"
        Title="PlayerMainWindow" Height="450" Width="1000">
    

    <Window.DataContext>
        <viewmodel:MainPlayerViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="sidebar" SelectionChanged="sidebar_SelectionChanged" SelectionMode="Single" BorderThickness="0">
            <customControls:NavButton ItemName="My Account" NavLink="/Views/MyAccountPage.xaml" Width="98" Cursor="Hand"/>
            <customControls:NavButton ItemName="Catalog" NavLink="/Views/CatalogPage.xaml" Width="98"/>
            <customControls:NavButton ItemName="My Games" NavLink="/Views/CatalogPage.xaml" Width="98"/>
            <customControls:NavButton ItemName="Add Game" NavLink="\Pages\AddGamePage.xaml" Width="98" Cursor="Hand"/>
        </ListBox>
        <StackPanel Grid.Column="1">
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Text="Bienvenue " FontSize="24" Height="30"/>
                <TextBlock Text="{Binding CurrentPlayer.FirstName}" FontSize="24" Height="30"/>
            </WrapPanel>
            <Frame x:Name="navFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
