ProjetEnnySarahLocationJeux/Windows/SignUpWindow.xaml

<Window x:Class="ProjetEnnySarahLocationJeux.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Windows"
        xmlns:viewModel="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:SignUpViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Text="Sign Up" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Right" Margin="0 0 30 0">
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding Player.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Username"/>
            <TextBox Text="{Binding Player.Username, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Birth Date"/>
            <DatePicker Text="{Binding Player.BirthDate, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="30 0 0 0" Width="200" HorizontalAlignment="Left">
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding Player.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Player.Password, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Player.Email, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add" Style="{StaticResource firstBtnType}" Margin="0 15 0 0" Command="{Binding AddPlayerCommand}"/>
        </StackPanel>
    </Grid>
</Window>
