ProjetEnnySarahLocationJeux/Windows/SignUpWindow.xaml

<Window x:Class="ProjetEnnySarahLocationJeux.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Windows"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Text="Sign Up" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Right">
            <TextBlock Text="First Name"/>
            <TextBox />
            <TextBlock Text="Username"/>
            <TextBox />
            <TextBlock Text="Birth Date"/>
            <TextBox />

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Last Name"/>
            <TextBox />
            <TextBlock Text="Password"/>
            <TextBox />
            <TextBlock Text="Email"/>
            <TextBox />
            <Button Content="Add"/>
        </StackPanel>
    </Grid>
</Window>
