ProjetEnnySarahLocationJeux/Windows/SignUpWindow.xaml

<Window x:Class="ProjetEnnySarahLocationJeux.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Windows"
        xmlns:viewModel="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
        xmlns:validationRules="clr-namespace:ProjetEnnySarahLocationJeux.ValidationRules"
        xmlns:customcontrols="clr-namespace:ProjetEnnySarahLocationJeux.CustomControls"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:SignUpViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Text="Sign Up" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Right" Margin="0 0 30 0">
            <TextBlock Text="First Name"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Player.FirstName" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validationRules:TextValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Username"/>
            <TextBox  Name="usernameTextBox">
                    <TextBox.Text>
                    <Binding Path="Player.Username" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationRules:ValidateUsername />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" >
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="Background" Value="LightYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            <TextBlock Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=usernameTextBox}" Style="{StaticResource Error}"/>
            <TextBlock Text="Birth Date"/>
            <DatePicker Text="{Binding Player.BirthDate, UpdateSourceTrigger=PropertyChanged}" Foreground="White" SelectedDate="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="30 0 0 0" Width="200" HorizontalAlignment="Left">
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding Player.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password"/>
            <customcontrols:BindablePasswordBox Password="{Binding Player.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Email"/>
            <TextBox  Name="emailTextBox">
                <TextBox.Text>
                    <Binding Path="Player.Email" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validationRules:ValidateEmail />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" >
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=emailTextBox}" Style="{StaticResource Error}"/>
            <Button Content="Add" Style="{StaticResource firstBtnType}" Margin="0 15 0 0" Command="{Binding AddPlayerCommand}"/>
        </StackPanel>
    </Grid>
</Window>
