ProjetEnnySarahLocationJeux/App.xaml

<Application x:Class="ProjetEnnySarahLocationJeux.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux"
             Startup="ApplicationStart">
    <Application.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#5f5bcc"/>
        <SolidColorBrush x:Key="clrLight">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="mediumColor">#0a95ff</SolidColorBrush>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Window" x:Key="win">
            <Setter Property="Background" Value="{StaticResource clrPrimary}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource clrPrimary}"/>
        </Style>
        <Style TargetType="Button" x:Key="firstBtnType">
            <Setter Property="Background" Value="{StaticResource mediumColor}"/>
            <Setter Property="Button.Content" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="hyperlink">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="LightBlue"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Error">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
    </Application.Resources>
</Application>
