ProjetEnnySarahLocationJeux/Pages/AddGamePage.xaml

<Page x:Class="ProjetEnnySarahLocationJeux.Pages.AddGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Pages"
      xmlns:viewmodels="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGamePage">
    <Page.DataContext>
        <viewmodels:AddGameViewModel/>
    </Page.DataContext>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add a Game"/>
        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="HotPink" Height="140" Width="140"/>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Game.Game.Name}"/>
                    <TextBlock Text="{Binding Game.Game.Year}"/>
                    <TextBlock Text="{Binding Game.Game.Cost, StringFormat= {}{0} credits}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="What console is the game for ?" Margin="0 5"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Consoles}" SelectedItem="{Binding SelectedConsole}" Width="150" Foreground="Black" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Console}" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Which version ?" Margin="0 5"/>
            <ComboBox ItemsSource="{Binding Versions}" Width="150" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Version}" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Add to my Games" Margin="0 20" Width="150"/>
        </StackPanel>
        
        <StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
