ProjetEnnySarahLocationJeux/Pages/CatalogPage.xaml

<Page x:Class="ProjetEnnySarahLocationJeux.Views.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Views"
      xmlns:viewmodels="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
      xmlns:customcontrols="clr-namespace:ProjetEnnySarahLocationJeux.CustomControls"
      xmlns:converters="clr-namespace:ProjetEnnySarahLocationJeux.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="CatalogPage">
    <Page.DataContext>
        <viewmodels:CatalogViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="converter"/>
            <converters:BoolToNoVisibilityConverter x:Key="converter2"/>
            <converters:NegativeNumberToVisibilityConverter x:Key="converter3"/>
            <converters:ListToVisibilityConverter x:Key="listTo"/>
            <converters:ListToNoVisibilityConverter x:Key="listToNo"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Quand release copy, automatiquement regarder si réservation pour cette copie, elle doit commencer automatiquement s'il y en a une-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="rentme" Height="35" Command="{Binding RentGameCommand}" Content="Rent Me" Margin="5" Padding="10 0 10 0"
                                    Visibility="{Binding Path=SelectedVideoGame.HasCopiesAvailable, Converter={StaticResource converter}}">
            </Button>
            <Button Content="Book Me" Margin="5" Padding="7" Command="{Binding BookGameCommand}"
                                    Visibility="{Binding Path=SelectedVideoGame.HasCopiesAvailable, Converter={StaticResource converter2}}"/>
            <Button Content="I own this game" Margin="5" Command="{Binding OwnTheGameCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search" Margin="5 5 0 5" />
            <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25"/>
            <TextBlock Text="Console" Margin="5 5 0 5"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Consoles}" SelectedItem="{Binding SelectedConsole}" Width="150" Foreground="Black" HorizontalAlignment="Left" Margin="5 5" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Console}" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Version" Margin="5 5 0 5"/>
            <ComboBox ItemsSource="{Binding Versions}" Width="150" HorizontalAlignment="Left" Margin="5 5" SelectedItem="{Binding SelectedVersion}" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Version}" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Reset" Width="60" Margin="10 4" Command="{Binding ResetGamesCommand}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding FilteredList}" Background="Pink" AlternationCount="3" Grid.Row="2" SelectedItem="{Binding SelectedVideoGame,Mode=TwoWay}" SelectedIndex="0" Visibility="{Binding Path=FilteredList, Converter={StaticResource listTo}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--Make grid an image background of videogame-->
                    <Grid Margin="4" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Soit mettre chemin des images ds bdd, soit mettre les images directement ds bdd, soit mettre directement dans projet mais alors peut pas en ajouter plus
                        <Image Source="ProjetEnnySarahLocationJeux\Images\wiisport.jpg" Width="200"/>
                        Maybe change background color based on game availability-->

                        <TextBlock Width="150" Background="{StaticResource clrPrimary}" Height="150"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding Name, StringFormat={}{0}}" FontWeight="Bold" Grid.Column="2" FontSize="20"/>
                            <TextBlock Text="{Binding Cost, StringFormat= {}{0} Credits}" FontSize="20"/>
                            <TextBlock Text="{Binding Year}" FontSize="20"/>
                            <TextBlock Text="{Binding ConsoleAndVersion}" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <TextBlock Text="Your search doesn't match any games." Grid.Row="3" FontSize="30" HorizontalAlignment="Center"
                   Visibility="{Binding FilteredList,Converter={StaticResource listToNo}}"/>
    </Grid>


</Page>
