ProjetEnnySarahLocationJeux/Pages/MyGamesPage.xaml

<Page x:Class="ProjetEnnySarahLocationJeux.Pages.MyGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Pages"
      xmlns:viewmodels="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
      xmlns:converter="clr-namespace:ProjetEnnySarahLocationJeux.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyGamesPage">
    <Page.DataContext>
        <viewmodels:MyGamesViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!-- Mettre ici le contenu du modèle de données pour l'en-tête d'onglet -->
                        <TextBlock Foreground="Black" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <converter:ListToVisibilityConverter x:Key="converter"/>
            <converter:ListToNoVisibilityConverter x:Key="converter2"/>
            <converter:NullToNoVisibilityConverter x:Key="nullConverter"/>
        </Grid.Resources>
        <TabControl Background="{StaticResource clrPrimary}">
            <TabItem Header="Rented Games">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Give Game Back" Command="{Binding EndLoanCommand}"/>
                        <TextBlock Text="Loan Status"/>
                        <ComboBox ItemsSource="{Binding LoanStatus}" SelectedItem="{Binding SelectedLoanStatus}" Width="200" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="Black"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <ScrollViewer>
                            
                        
                        <ListBox ItemsSource="{Binding RentedGames}" Background="Pink" AlternationCount="3" SelectedItem="{Binding SelectedLoan,Mode=TwoWay}"
                                 Visibility="{Binding Path=RentedGames, Converter={StaticResource converter}}" ScrollViewer.CanContentScroll="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="150" Background="{StaticResource clrPrimary}" Height="150"/>
                                        <StackPanel Grid.Column="1" Margin="5">
                                            <TextBlock Text="{Binding Copy.Game.Name}" FontWeight="Bold" Grid.Column="2" FontSize="20"/>
                                            <TextBlock Text="{Binding Copy.Game.Cost, StringFormat= {}{0} Credits}" FontSize="20"/>
                                            <TextBlock Text="{Binding Copy.Owner.Username, StringFormat={}Owned by {0}}" FontSize="20"/>
                                            <TextBlock Text="{Binding StartDate, StringFormat={}Started on {0:d MMMM yyy}}" FontSize="20"/>
                                            <TextBlock Text="{Binding PresumedEndDate, StringFormat={}Due on {0: d MMMM yyyy} included}" FontSize="20"/>
                                            <StackPanel Visibility="{Binding Path=Total, Converter={StaticResource nullConverter}}">
                                                <TextBlock Text="{Binding EffectiveEndDate, StringFormat={}Given Back on {0:d MMMM yyy}}" FontSize="20"/>
                                                <TextBlock Text="{Binding Total, StringFormat={}-{0} credits}" FontSize="20"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                    <TextBlock Text="{Binding SelectedLoanStatus, StringFormat={}You do not have any {0} loan. }" Style="{StaticResource Header}" Foreground="White" Visibility="{Binding Path=RentedGames, Converter={StaticResource converter2}}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="My bookings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Cancel Booking" Command="{Binding CancelBookingCommand}"/>
                        <TextBlock Text="Booking Status"/>
                        <ComboBox ItemsSource="{Binding Status}" SelectedItem="{Binding SelectedStatus}" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="Black"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Path=BookedGames, Converter={StaticResource converter}}">
                        <UniformGrid Columns="4">
                        <TextBlock Text="Game" HorizontalAlignment="Center"/>
                        <TextBlock Text="Booking Date" HorizontalAlignment="Center"/>
                        <TextBlock Text="Duration (in weeks)" HorizontalAlignment="Center"/>
                        <TextBlock Text="Status" HorizontalAlignment="Center"/>
                    </UniformGrid>
                    <ListBox ItemsSource="{Binding BookedGames}" Background="{StaticResource clrPrimary}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Width="Auto" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedBooking}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="4" Width="Auto" Height="25">
                                        <TextBlock Text="{Binding Game.Name}" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding BookingDate, StringFormat=d MMMM yyyy}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Duration}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Status}" HorizontalAlignment="Center"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                    </ListBox>
                    </StackPanel>
                    <TextBlock Text="{Binding SelectedStatus, StringFormat= {}You dont have any {0} bookings}" Style="{StaticResource Header}" Foreground="White" Visibility="{Binding Path=BookedGames, Converter={StaticResource converter2}}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="My games">
                <Grid>
                    <StackPanel Visibility="{Binding Path=OwnedGames, Converter={StaticResource converter}}">
                        <Button Content="Delete this game" Background="Red" Command="{Binding DeleteOwnedGame}"/>
                        <ListBox ItemsSource="{Binding OwnedGames}" SelectedItem="{Binding SelectedOwnedGame}" Background="SandyBrown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Game.Name}" FontWeight="Bold" FontSize="20"/>
                                        <TextBlock Text="{Binding Game.Cost, StringFormat= {}{0} Credits}" FontSize="20"/>
                                        <TextBlock Text="{Binding Game.Year}" FontSize="20"/>
                                        <TextBlock Text="{Binding Game.ConsoleAndVersion}" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <TextBlock Text="You don't own any games yet" Visibility="{Binding Path=OwnedGames, Converter={StaticResource converter2}}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
