ProjetEnnySarahLocationJeux/Pages/SignUp.xaml

<Page x:Class="ProjetEnnySarahLocationJeux.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Text="Sign Up" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Right">
            <TextBlock Text="First Name"/>
            <TextBox />
            <TextBlock Text="Username"/>
            <TextBox />
            <TextBlock Text="Birth Date"/>
            <TextBox />
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Last Name"/>
            <TextBox />
            <TextBlock Text="Password"/>
            <TextBox />
            <TextBlock Text="Email"/>
            <TextBox />
            <Button Content="Add"/>
        </StackPanel>
    </Grid>
</Page>
