ProjetEnnySarahLocationJeux/Views/AdminEditCreditPage.xaml

<Page x:Class="ProjetEnnySarahLocationJeux.Views.AdminEditCreditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Views"      
      xmlns:viewmodels="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
      xmlns:validation="clr-namespace:ProjetEnnySarahLocationJeux.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEditCreditPage">
    <Page.DataContext>
        <viewmodels:EditCreditViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource TitleLable}" Content="Admin update credit games Page"/>
        <TextBlock Text="Games" Grid.Row="1" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selectedgame, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="350" Margin="10" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black">
                        <Run Text="{Binding Name}"></Run>
                        <Run Text=", Curent Credit = "></Run>
                        <Run Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="New Credit" Grid.Row="2" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <StackPanel  Grid.Row="2" Grid.Column="1">
            <TextBox Name="costTextBox" Width="70" Margin="10 10 10 0" HorizontalAlignment="Left" Height="25">
                <TextBox.Text>
                    <Binding Path="Game.Cost" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:ValueRangeRule Max="5" Min="1"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" >
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=costTextBox}" Margin="10,0,0,0" Style="{StaticResource Error}"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Width="200" Content="Update credit cost" Style="{StaticResource firstBtnType}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Command="{Binding EditCreditCommand}"></Button>

    </Grid>
</Page>
