ProjetEnnySarahLocationJeux/Views/AdminAddGamePage.xaml

<Page x:Class="ProjetEnnySarahLocationJeux.Views.AdminAddGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Views"
      xmlns:viewmodel="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAddGamePage">
    <Page.DataContext>
        <viewmodel:AddNewGameViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource TitleLable}" Content="Admin add-Game Page"/>
        <TextBlock Text="Game's name" Grid.Row="1" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding VideoGame.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Left"/>
        <TextBlock Text="Year" Grid.Row="2" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding VideoGame.Year, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Left"/>
        <TextBlock Text="Cost (amount of credit)" Grid.Row="3" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding VideoGame.Cost, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Left"/>
        <TextBlock Text="Console" Grid.Row="4" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding Consoles}" SelectedItem="{Binding SelectedConsole}" Grid.Row="4" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Console}" Foreground="Black"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Version" Grid.Row="5" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}" Grid.Row="5" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Version}" Foreground="Black"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="6" Grid.Column="1" Width="200" Content="Add New Game" Style="{StaticResource firstBtnType}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Command="{Binding AddVideoGameCommand}"></Button>

    </Grid>
</Page>
