ProjetEnnySarahLocationJeux/Views/AdminDeleteGamePage.xaml

<Page x:Class="ProjetEnnySarahLocationJeux.Views.AdminDeleteGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Views"
      xmlns:viewmodels="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminDeleteGamePage">
    <Page.DataContext>
        <viewmodels:DeleteGameViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource TitleLable}" Content="Delete Unused Games"/>
        <TextBlock Text="Games" Grid.Row="1" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selectedgame, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="350" Margin="10" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black">
                        <Run Text="{Binding Name}"></Run>
                        <Run Text=", Curent Credit = "></Run>
                        <Run Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

       

        <Button Grid.Row="3" Grid.Column="1" Width="200" Content="Delete this game" Style="{StaticResource firstBtnType}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Command="{Binding DeleteGameCommand}"></Button>


    </Grid>
</Page>
