ProjetEnnySarahLocationJeux/Views/AdminAddGamePage.xaml

<Page x:Class="ProjetEnnySarahLocationJeux.Views.AdminAddGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Views"
      xmlns:viewmodels="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
      xmlns:validation="clr-namespace:ProjetEnnySarahLocationJeux.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAddGamePage">
    <Page.DataContext>
        <viewmodels:AddNewGameViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Page.Resources>
    <Page.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Page.Visibility>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource TitleLable}" Content="Admin add-Game Page"/>
        <TextBlock Text="Game's name" Grid.Row="1" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding VideoGame.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Left"/>
        <TextBlock Text="Year" Grid.Row="2" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <StackPanel  Grid.Row="2" Grid.Column="1">
            <TextBox  Width="200" Margin="10 10 10 0" HorizontalAlignment="Left" Name="yearTextBox" Height="28">
                <TextBox.Text>
                    <Binding Path="VideoGame.Year" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:ValueRangeRule Max="2023" Min="1960"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" >
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=yearTextBox}" Margin="10,0,0,0" Style="{StaticResource Error}"/>
        </StackPanel>
        <TextBlock Text="Cost (amount of credit)" Grid.Row="3" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <StackPanel  Grid.Row="3" Grid.Column="1">
            <TextBox Name="costTextBox" Width="200" Margin="10 10 10 0" HorizontalAlignment="Left" Height="28">
                <TextBox.Text>
                    <Binding Path="VideoGame.Cost" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:ValueRangeRule Max="5" Min="1"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" >
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=costTextBox}" Margin="10,0,0,0" Style="{StaticResource Error}"/>
        </StackPanel>
        <TextBlock Text="Console" Grid.Row="4" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding Consoles}" SelectedItem="{Binding SelectedConsole, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Console, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Version" Grid.Row="5" Margin="20,10,10,10" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding Versions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedVersion}" Grid.Row="5" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="6" x:Name="errortxt" Style="{StaticResource Error}" HorizontalAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="7" Grid.Column="1" Width="200" Content="Add New Game" Style="{StaticResource firstBtnType}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Command="{Binding AddVideoGameCommand}"></Button>

    </Grid>
</Page>
