ProjetEnnySarahLocationJeux/Views/AdminMainWindow.xaml

<Window x:Class="ProjetEnnySarahLocationJeux.Views.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Views"
        xmlns:viewmodel="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
        xmlns:customControls="clr-namespace:ProjetEnnySarahLocationJeux.CustomControls"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodel:AdminViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="adminsidebar" SelectionChanged="sidebar_SelectionChanged" SelectionMode="Single" BorderThickness="0" >
            <customControls:NavButton ItemName="Add Games" Width="98"/>
            <customControls:NavButton ItemName="Update Credits" Width="98"/>
            <customControls:NavButton ItemName="Delete Games" Width="98"/>
            <customControls:NavButton ItemName="Sign Out" Width="98"/>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Text="Bienvenue " FontSize="24" Height="30"/>
                <TextBlock Text="{Binding CurrentAdmin.Username}" FontSize="24" Height="30"/>
            </WrapPanel>
            <Frame x:Name="navFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>

    </Grid>
</Window>
