ProjetEnnySarahLocationJeux/Views/CatalogPage.xaml

<Page x:Class="ProjetEnnySarahLocationJeux.Views.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetEnnySarahLocationJeux.Views"
      xmlns:viewmodels="clr-namespace:ProjetEnnySarahLocationJeux.Viewmodels"
      xmlns:customcontrols="clr-namespace:ProjetEnnySarahLocationJeux.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="CatalogPage">
    <Page.DataContext>
        <viewmodels:CatalogViewModel/>
    </Page.DataContext>
    <Grid>
        <!--Quand release copy, automatiquement regarder si réservation pour cette copie, elle doit commencer automatiquement s'il y en a une-->
        <!--<customcontrols:GameCard/>-->
        <ListBox ItemsSource="{Binding VideoGames}" Background="Pink" AlternationCount="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--Make grid an image background of videogame-->
                    <Grid Margin="4" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>-->
                        <!--Soit mettre chemin des images ds bdd, soit mettre les images directement ds bdd, soit mettre directement dans projet mais alors peut pas en ajouter plus
                        <Image Source="ProjetEnnySarahLocationJeux\Images\wiisport.jpg" Width="200"/>
                        Maybe change background color based on game availability-->
                        <TextBlock Width="150" Background="{StaticResource clrPrimary}" Height="150"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding Name, StringFormat={}{0}}" FontWeight="Bold" Grid.Column="2" FontSize="20" Height="40"/>
                            <TextBlock Text="{Binding Cost}" FontSize="20"/>
                            <TextBlock Text="{Binding Year}" FontSize="20"/>
                            <DockPanel>
                                <TextBlock Text="{Binding ConsoleAndVersion.Console, StringFormat={}{0}}" FontSize="20"/>
                                <TextBlock Text="{Binding ConsoleAndVersion.Version}" FontSize="20" Margin="5 0 0 0"/>
                            </DockPanel>
                            <Button Height="35" Command="{Binding RentGameCommand}">Rent Me</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<VirtualizingStackPanel Orientation="Vertical" />-->
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </Grid>

</Page>
